secrets:
    sops:
        age_key: ENC[AES256_GCM,data:B72FQz9ruT42DoFNQAEGpdNGWQhJ4L/+ZvTrJBocajG5x+PPf+ldI/d/QmqEoGkXV4Zd9ixw0lZCKIw20Mqj8UkcDh49b9xz2u+HG5r0a7haTK80Hgcx0mZsyZZxes/mJbdG5+68skvqoKwy6eKB4wtiMDIBKrQIXwdHdzCL0kk3pwAz2W+Og/aGifyuywIjRRsIZGKKEPDPppcHNpGi7AC612zOaEzMGI9XP25tqEUwuQfv72EYEdSQ+NoY,iv:YLTIaKSesjKQoPzQVQdXvb65y7djzXoT8C6ekL1J2a8=,tag:5tORWCoY1zC8aNuY4bBOSA==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:haZd1GCw/xBF+yIuBrncN4iH8x6aD3Zm9sUlCKvOSOainfh7yA==,iv:yaboQxBQ9dbvExDsExRYPctkAvAzw3lIxwksN5j+DFM=,tag:oKaTFOyh1Tup9htsGljxxQ==,type:str]
            #ENC[AES256_GCM,data:NIXobXY4RBdiGUDt9NsHaoEM,iv:a1o9ElSYppfniwz4bTcQa9QuPB8p42p1mbfHcJLxj/E=,tag:vlEAm740vGRXb0OlzGt1TA==,type:comment]
            username: ENC[AES256_GCM,data:w0JhmnVfFsJw,iv:xOQiwcDvJ/77l/tXhiEFkofMzpGWiyBVE80XPwD0aYY=,tag:fLZN/nmT5s++3ndmvBXddA==,type:str]
            #ENC[AES256_GCM,data:0N/fdqNMo6mG3vzbEzSu0Qi/,iv:ITc6EW2R+oeXbFBKHpf1+tDJ2xyTttUn20BW5l9nbV4=,tag:y0pO7o7TNhks+LpgSmx39w==,type:comment]
            password: ENC[AES256_GCM,data:A64b7mE62LM=,iv:F0Ne9S4MEbXQ3xjYlHPJfPVBW5F3CuRNpizxz+A6kQs=,tag:2tZkns8SxPAcnMRPNnTR5w==,type:str]
        git:
            basic_auth:
                #ENC[AES256_GCM,data:7GMCECqk/v6KPFT+FxOADg==,iv:Wnvn5HV2ouv2VSy+neLS39viVpy7ns/TfSp6ie13gYo=,tag:jTEewMqnbVwmNBXdFi7wCg==,type:comment]
                username: ENC[AES256_GCM,data:Dx+Axd73sqg=,iv:XrhenwMgkpWTKoZMvbJX1pF1fPUCL1HsH/u3K41apGc=,tag:M8aKa264iRZnPQ3Dcc4O+A==,type:str]
                #ENC[AES256_GCM,data:uaNUvccm+uMiEeDfDrTw2QZ8UtY=,iv:MV6vvmpKpWC6FLtxgaklmCkc7p0HNkv/7229XVwsBjw=,tag:TLSdxDCCKvUtUNYZRjxROg==,type:comment]
                password: ENC[AES256_GCM,data:PCMLyqbmcSJnHbaWSR6am1gpb4lpMpQR/o3Ox2cqbpJm0MeWAfAquw==,iv:E0fzDjYlIVZDInNlT3FbQ8eMS/0yS4kZi1Z4oHYP5Jc=,tag:o9V3MEQk5M94QiTRvcXsHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pgzhreuv059a86ht70l07lwr3vj9st0dxncyj5e8vj48dsurzvqs6c87pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQlo3NjAreXZiZERYcGhW
            c3N3c1d5VXJuZDY5WTNOdHZwU2lDMzBMYmo4CkRjc2dVVjROUm9rMkNmbjZKZTBu
            eTJMVnVQUE9iR3UrV2I3ZkxOZHVRR1kKLS0tIEgvY1REdlpKZmVYTFVUSGJBU1ZM
            cVNJWTk1emlGL2d3MHZ2L05hOEJrNFEK4OxK+6ecakCsYsX6RbGQmdjHtRcGJmIM
            H+mLY30ndVkWGfnwzgO6sgXwzfpeZLBKjhdGtqnPX/LYcFtTbCayiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T05:53:38Z"
    mac: ENC[AES256_GCM,data:PmgthghN+EqIHm2wzRD3W5R8jpbYmrPEuNvm+WYR2kOWpUZlRjWOZkiGy5dN8lFRk6/zFHrM9vqGd6bVmzUu7nsdT7swjsCMOUh0ci0f3E7YJu6MVbOPi7cX5NnlQq360zmu0uRCW6ty/nThJMghm6zPO/EaZOm1/fOVRkUmPMI=,iv:G3cRI+3njSHzHvSLUXzkIPQwnolClE6c7MHMX9lt4+A=,tag:icQZqJk3tR0bBsdux5InWw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
