secrets:
    sops:
        age_key: ENC[AES256_GCM,data:gqwYj0KoPC7CfGMxe3w0eyrK9lt3p5dUq8OXXmwy1jaeqEjrS6hUAkUy0c87h8Uc3zIc1P3S7/8xN8X3jya04rO15RFVrkfsF2PIyOwiBU/WmBPlWM8+QuwUcEWTCc92apgAQ3xkWVDmXB5JcrABGxocc4CosPEW+ZklfLQz+6i7vIrpJRV/g/Ppzq+VEwx4RCTDItVudiIseEkFzSkedXhVSExqVWOHtXi7ZbWEh5VOs/m5jim+99QyZRSt,iv:Bbq2NbJyvtPG4Z33rsIcu3hsgbW+QeVGl06xJcASav4=,tag:n/ClaIH1INbi6lKTrpyNFQ==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:hOaDBgDt7lVvoRNhovIipqhiVlLO3YEPtbmF/QfBZvNSwG6MKQ==,iv:2CThPlCUSzq6LbN5DzC+CTFwEO+35qKiobTyPhzFYmM=,tag:QU4I3RUw7QssIvLyvQV8Bg==,type:str]
            #ENC[AES256_GCM,data:Gl+MOJe7UoPb00zoCrgE6ECq,iv:H1BD2seAknByCmyMnSV4QGYMDj2yKYpjX9my/JfyYQQ=,tag:vCO6W/+Pb2tvD1NsxC635A==,type:comment]
            username: ENC[AES256_GCM,data:tUAywji9yPAI,iv:J2xN0DlXd8+iB8VZGCYXHQSimuAE7f1napAY2qq8jWY=,tag:ZIqb1Tc67XTFrFsNZE9SEA==,type:str]
            #ENC[AES256_GCM,data:u7PAQ83k3tEMvO/u0QAKgiTF,iv:IbXtnUOOcwG5DBU9d5saxHEInXqni9I02GA1BbKcKbk=,tag:Ci1D1BJhiuynvAU14iQxPA==,type:comment]
            password: ENC[AES256_GCM,data:+d8BUlkBBOI=,iv:4fFcICICYpp/OunW95kT7r6WqqAa/aWwN6/NKe1Zpug=,tag:cnzLaLMOjTc3IoSEBgOUOA==,type:str]
        git:
            basic_auth:
                #ENC[AES256_GCM,data:CAIv441+77AjE7miNe4V2g==,iv:9LfB0g4FMRZJN3FnpqVdc2WzPoBa1mTzoxP667RxW/0=,tag:42te1bUSu5XExgi5o4v1RA==,type:comment]
                username: ENC[AES256_GCM,data:syiWevNZT6U=,iv:YQYRR4bpG9xk3tXtyCFQLUx1N+bgOHvfFGEH3h+eTpU=,tag:4u4FV3Zcochdage15eAxcw==,type:str]
                #ENC[AES256_GCM,data:PHURn1SE/9kBG2hdn6sPIGADN+w=,iv:JHzBBFP8m0qBD8evpfga0k0o+Ty7/BnnbI2AZvUlthc=,tag:etQNHHNbqySYxhh418s6Uw==,type:comment]
                password: ENC[AES256_GCM,data:SS2Ncr2rrtMDtWyj2d+tyi18McTwmHnJKBiiegQF3YqXgVKT42Sqvg==,iv:/8UoOXytKNiJAUKC1aJhx46aeWzLA/7lnSeGO2Er+rY=,tag:OxrMg493Xyo8Duicn3XaDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pgzhreuv059a86ht70l07lwr3vj9st0dxncyj5e8vj48dsurzvqs6c87pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQemtURTM0b3VUczZlUklD
            aEg5VVZSMVVweE5yVFU2THlNalhodU9MK0RZCkxLcVE4NVBzOTRTNWRIZkxCOWo3
            WUlHQmhkdGs4Z2J0OExNb2grRE5aM3cKLS0tIDhQM3N3WjkxT1AwMmIydStabkpT
            VU8ydTRzVGFhSDV6V0xsa0QzZUt1WFUKC4rzVpouiIewV0sCGEZsJuWslCKjNiK3
            dwvL9mvokL3kOLrPCM45TjHqTQoXCqfe3BQqVJUqONGh0irnfgiTkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-14T03:50:10Z"
    mac: ENC[AES256_GCM,data:JDN8MPpXmckgCUEbiX172MzocwAFPdrjGyVOCgXglwrp8cP0NyJ9kmVbMCQ31X4jlBnJitrWTrUaj7sVNdr9RS6FVVExQsCHtk2L6TC+fxK5oU2Se81gwdB8+TVVqVysxe/i7dheYyyZAjL7Unq7SoQ7pTdLBXlM5IKz9vGm2Ho=,iv:GEmllRNkCSlFgHB5cOivRQAL4dBtSlsyG4vOcD7aZLM=,tag:/NnQ1Sm1rhssAkajIA5Tww==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
