tap_install:
    sensitive_values:
        shared:
            image_registry:
                username: ENC[AES256_GCM,data:25rPLXYcDCWs,iv:pCTa/NNEouF4tHquJuyAptG3EtMiQgkio4XIghaEinA=,tag:zn5f7tovw4Z7K8gK4n5Q7g==,type:str]
                password: ENC[AES256_GCM,data:3QSl9YPAnYM=,iv:6FX1MFhNfQmTCvaNOBX8S7WpwCeBcaaVp+OmYtQ0lkU=,tag:Cb5hWEu1M1KaW3qHLNgbRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pgzhreuv059a86ht70l07lwr3vj9st0dxncyj5e8vj48dsurzvqs6c87pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeE9RY3ErbkcvcU4wemE2
            NHZPeFV1VHorcDN2LzkyaDRuUUJJc1dKeDM4CjIyTnZsejR5cjNRK0hEVWUrMzlL
            TmxmTy82L0F5YnJMVEZlN254THV4dU0KLS0tIFB0d2pFUmpqa2tLUW02bE5BVk9w
            dmwrZ1locXoxU05iazZtTVVuNFdrSjQKMInPJbYV5lp0Gef/jUoDw0xdlutPWzO1
            4mAqW04EJ53no/vUWD2jMKToZwFp262E5gZ3SLwXzWE3bVDjKJmgGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-22T14:48:25Z"
    mac: ENC[AES256_GCM,data:GlsdxQnYz/XjG8iSG5+EMu51q652Cic2mq0hoHur6gBc6aPyhTklIqYmnjXd9kqRmSi3WqEGf2ANyOnCkwXoZCS5oaOoGJBMrZ/O/xpriNyTO3BERXv/TSTgoADVo6BM3pbZrxkpFI5fdmXJOqBS0Q1Cr/Cv71BNZzJYkOuJwD0=,iv:a6aUqru8VRR0ULFDbMEf0C7k0OYm2P0LXw3StFA6SMg=,tag:tlRNjGyYMym9PhST6YRLrA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
