apiVersion: apis.apps.tanzu.vmware.com/v1alpha1
kind: APIDescriptor
metadata:
  name: csharp-rest-service-x2
  annotations:
    autoscaling.knative.dev/minScale: "1"
  labels:
    apis.apps.tanzu.vmware.com/register-api: "true"
    app.kubernetes.io/part-of: csharp-rest-service
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web-j
    tanzu.app.live.view: "true"
    tanzu.app.live.view.application.actuator.port: "9090"
    tanzu.app.live.view.application.flavours: steeltoe
    tanzu.app.live.view.application.name: csharp-rest-service
    app.kubernetes.io/component: run
    carto.run/workload-name: csharp-rest-service-x2
spec:
  type: openapi
  description: DESCRIPTION_VAL
  system: SYSTEM_VAL
  owner: OWNER_VAL
  location:
    path: /swagger/v1/swagger.json
    baseURL:
      ref:
        apiVersion: serving.knative.dev/v1
        kind: Service
        name: csharp-rest-service-x2

