tap_install:
    sensitive_values:
        shared:
            image_registry:
                username: ENC[AES256_GCM,data:+Yn71L19RVux,iv:EgINoeDUkxK/NAScQkE6WDcO8q7yTiDmIA+cVeO8Kls=,tag:F2KsXCVxfd/+Y+8QntE7Jg==,type:str]
                password: ENC[AES256_GCM,data:ydl6w0cA3MU=,iv:DPDp7BrtTpjIkl4eLSi2r8iPpRf9hm9TrnQUxHCF5VI=,tag:prj44x8hKTtQkDS87A3mAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pgzhreuv059a86ht70l07lwr3vj9st0dxncyj5e8vj48dsurzvqs6c87pr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L09oeUY1dTEvVEpaaWxW
            R3BrKzVreXc1RjBoaVlRQ2RMVlg0S2t6N0M4CnpBYW11RElUVXYxTlVoS2RsSGlD
            QU1YcUI3d0I2L3BTYjB2bDdnc0NKSEkKLS0tIG9nc3Fkb1dpSTlTMndHcW9kS1BN
            T1RrdnZpemRIVE1FN1BXc2ZtQlM3MDQKJtGs+1hKs0TwrDWYz2cZ0rc3M/O2G4++
            EJvBAtGOAE7b6cGZAPite0/72r3jsU8la35ka45jfKCMoCBiv7918w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T14:36:06Z"
    mac: ENC[AES256_GCM,data:l4QL8GOEdsSZrDqwlpdtG+AT/Es2bcvCIBCpra4BLTbvJhSjlhhPgEnaUZaOweyNF9PdrfpEp0kmjEgzrBmEyR/u4/aEZKpOPnnXc8PE6y4b8G+SsPpEduws0vaahldgXstl3Mg8jW8EesiGOMsU7eJtoOV0m0BQ8pNtPBIK3zg=,iv:TLtmYvchNKQrmM+q685l330dXuaw5DLbHxR3mZJ0e4Y=,tag:G/S4IHrvw3tc8WCmMvadpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
